Partlist exported from C:/Users/Chris/Documents/eagle/EAT/EAT.sch at 7/27/2015 8:37:46 PM

Part Value              Device             Package                                        Description                                                                             MF MPN      OC_FARNELL OC_NEWARK PACKAGE   PROD_ID    SUPPLIER                TP_SIGNAL_NAME
A1   CALVUS_SMD_GSM850  CALVUS_SMD_GSM850  SMARTPRJ_CALVUS_5BAND_SMD_A10340_0MM_EXCLUSION                                                                                                                                                                                     
C1   4.7uF              C-USC0805          C0805                                          CAPACITOR, American symbol                                                                                                                                                          
C2   4.7uF              C-USC0805          C0805                                          CAPACITOR, American symbol                                                                                                                                                          
C3   .01uF              C-USC0603          C0603                                          CAPACITOR, American symbol                                                                                                                                                          
C4   .1uF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C5   4.7uF              C-USC0805          C0805                                          CAPACITOR, American symbol                                                                                                                                                          
C6   .1uF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C7   .1uF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C8   .1uF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C9   100uF              CPOL-USCT3528      CT3528                                         POLARIZED CAPACITOR, American symbol                                                                                                                                                
C10  100uF              CPOL-USCT3528      CT3528                                         POLARIZED CAPACITOR, American symbol                                                                                                                                                
C11  .1uF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C12  4.7uF              C-USC0805          C0805                                          CAPACITOR, American symbol                                                                                                                                                          
C13  22pF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C14  .1uF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C15  22pF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C16  .1uF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C17  .1uF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C18  4.7uF              C-USC0805          C0805                                          CAPACITOR, American symbol                                                                                                                                                          
C19  10pF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C20  10pF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C21  1nF                C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C22  .1uF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C23  4.7uF              C-USC0805          C0805                                          CAPACITOR, American symbol                                                                                                                                                          
C24  4.7uF              C-USC0805          C0805                                          CAPACITOR, American symbol                                                                                                                                                          
C25  .01uF              C-USC0603          C0603                                          CAPACITOR, American symbol                                                                                                                                                          
C26  22pF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C27  4.7uF              C-USC0805          C0805                                          CAPACITOR, American symbol                                                                                                                                                          
C28  4.7uF              C-USC0805          C0805                                          CAPACITOR, American symbol                                                                                                                                                          
C29  10pF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C30  33pF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C31  33pF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C32  33pF               C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C33  .39uF              C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C34  .39uF              C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C35  1uF                C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
C36  1uF                C-USC0603K         C0603K                                         CAPACITOR, American symbol                                                                                                                                                          
JP1  USB-MICROB         USB-MICROB         USB-MICROB                                     USB Connectors                                                                                                                     CONN-09505                                       
JP2  M02-JST-2MM-SMT    M02-JST-2MM-SMT    JST-2-SMD                                      Standard 2-pin 0.1" header. Use with                                                                                               CONN-08352                                       
LED1                    LEDCHIP-LED0603    CHIP-LED0603                                   LED                                                                                                                                                                                 
LED2                    LEDCHIP-LED0603    CHIP-LED0603                                   LED                                                                                                                                                                                 
LED3                    LEDCHIP-LED0603    CHIP-LED0603                                   LED                                                                                                                                                                                 
LED4                    LEDCHIP-LED0603    CHIP-LED0603                                   LED                                                                                                                                                                                 
LED5                    LEDCHIP-LED0603    CHIP-LED0603                                   LED                                                                                                                                                                                 
Q1                      MMBTA42SOT23       SOT23                                          Generic NPN BJT                                                                                                                                                                     
Q2                      MMBTA42SOT23       SOT23                                          Generic NPN BJT                                                                                                                                                                     
Q3                      MMBTA42SOT23       SOT23                                          Generic NPN BJT                                                                                                                                                                     
Q4                      MMBTA42SOT23       SOT23                                          Generic NPN BJT                                                                                                                                                                     
Q5                      MMBTA42SOT23       SOT23                                          Generic NPN BJT                                                                                                                                                                     
Q6                      MMBTA42SOT23       SOT23                                          Generic NPN BJT                                                                                                                                                                     
R1   10K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R2   10K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R3   4.7K               R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R4   10K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R5   10K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R6   4.7K               R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R7   10K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R8   4.7K               R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R9   330                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R10  10K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R11  4.7K               R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R12  10K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R13  1K                 R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R14  10K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R15  330                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R16  10K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R17  4.7K               R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R18  1K                 R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R19  10K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R20  0                  R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R21  22                 R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R22  22                 R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R23  22                 R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R24  330                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R25  2K                 R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R26  4.7K               R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R27  4.7K               R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R28  10K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R29  10K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R30  330                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R31  330                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R32  20K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R33  2.2K               R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R34  2.2K               R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R35  10K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R36  4.7K               R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R37  10K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R38  20K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R41  20K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R42  20K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
R45  20K                R-US_R0603         R0603                                          RESISTOR, American symbol                                                                                                                                                           
S1   DTSM-6             DTSM-6             DTSM-6                                                                                                                                                                                                                             
TP6  PTR1B1,27          PTR1B1,27          B1,27                                          TEST PIN                                                                                                                                                                            
U1   G2XX3---PW28       G2XX3---PW28       PW28                                           MSP430G2XX1                                                                                                                                                                         
U2   SN74LV4052APW      4052               PW16                                           Dual 4-channel ANALOG MULTIPLEXER                                                                                                                                                   
U3   SIM900             SIM900             SIM900                                                                                                                                                                                                                             
U4   TPS79333           TPS9333            SOT23-5                                                                                                                                                                                                                            
U5   TXB0102            TXB0102            TSSOP14                                                                                                                                                                                                                            
U6   SIMHOLDER3         SIMHOLDER3         SIMHOLDER3                                     Alternate SIM card socket                                                                                                                                                           
U7   SMF05              SMF05              SC-70-6                                                                                                                                                                                                                            
U8   MMAQ8452Q          MMAQ8452Q          SPARKFUN_QFN-16_0.5MM                                                                                                                                                                                                              
U9   FDC6326L           FDC6326L           SOT95P280X110-6N                               Integrated Load Switch                                                                     FDC6326L 1706325    58K1423   SSOT-23-6            FAIRCHILD SEMICONDUCTOR               
U10  FDC6326L           FDC6326L           SOT95P280X110-6N                               Integrated Load Switch                                                                     FDC6326L 1706325    58K1423   SSOT-23-6            FAIRCHILD SEMICONDUCTOR               
U11  A2235-H_DEVICE     A2235-H_DEVICE     A2235-H_CASTELLATED                                                                                                                                                                                                                
U12  MCP73831           MCP73831           SOT23-5                                        Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller                                            IC-09995                                         
U13  LM4890_DEV         LM4890_DEV         LM4890_PAC                                                                                                                                                                                                                         
U14  SMS-1308MS-2-R_DEV SMS-1308MS-2-R_DEV SMS-1308MS-2-R_PACKAGE                                                                                                                                                                                                             
U15  MIC9.7MM           MIC9.7MM           MIC-9.7MM                                      Omni-directional electret microphone. 9.7mm standard diameter.                                                                     COMP-08856                                       
X1   TSW-102-02-S-S     TSW-102-02-S-S     TSW-102-02-S-S                                 THROUGH-HOLE .025" SQ POST HEADER                                                                   unknown    unknown                                                              
X3   TSW-102-02-S-S     TSW-102-02-S-S     TSW-102-02-S-S                                 THROUGH-HOLE .025" SQ POST HEADER                                                                   unknown    unknown                                                              
X4   TSW-102-02-S-S     TSW-102-02-S-S     TSW-102-02-S-S                                 THROUGH-HOLE .025" SQ POST HEADER                                                                   unknown    unknown                                                              
Y1                      CRYSTAL32-SMD      CRYSTAL-32KHZ-SMD                              Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534                                                XTAL-07894                                       
